{
  "name": "eslint-config-idiomatic",
  "version": "4.0.0",
  "description": "ESLint config for the idiomatic js style",
  "keywords": [
    "idiomatic",
    "eslint",
    "eslintconfig",
    "styleguide",
    "style",
    "guide"
  ],
  "main": "index.js",
  "files": [
    ".eslintrc*",
    "LICENSE",
    "*.js",
    "lib/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "mocha -r ./test/support/support"
  },
  "author": "James Pamplin <james@jamespamplin.com> (http://jamespamplin.com)",
  "repository": "https://github.com/jamespamplin/eslint-config-idiomatic.git",
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "peerDependencies": {
    "eslint": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^4.1.0",
    "chai": "^4.0.1",
    "mocha": "^7.1.0"
  }
}
